<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Runner v2</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGLRunner.json", {onProgress: UnityProgress});
      
    </script>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>


     <style>
    div.absolute {
      border: 0px solid #8AC007;
      /* position: absolute; top: 5%;  */
    } 

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: right;
      align-items: right; 
    }

    canvas {
      position: absolute;
    }
  </style>

  </head>
  <body>
    <div class="absolute"><video id="video" width="300" height="150" autoplay muted></video></div>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px;"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Runner</div>
      </div>
    </div>
  
  </body>
</html>
